# Environment variable
env TERM xterm-256color

# Font configuration
font_family      IosevkaTerm Nerd Font Mono
bold_font        IosevkaTerm NFM Bold
italic_font      IosevkaTerm NFM Italic
bold_italic_font auto
font_size        14.0

# Window settings
window_padding_width 4
window_padding_height 4
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
background_opacity 0.98

# Cursor settings with animations
cursor_shape beam
enable_audio_bell no
cursor_beam_thickness 1.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

cursor_motion_smooth yes
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

