{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
    "tooltip-format": "SUPER + ALT + SPACE"
  },
  "custom/update": {
    "format": "",
    "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "| 󰍛 {usage}%",
    "on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "|  {}%",
    "max-length": 10
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "| {icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "on-click": "hyprctl switchxkblayout your-keyboard-name-here next"
  },
  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon4/temp1_input"
    ],
    "critical-threshold": 85,
    "warning-threshold": 70,
    "interval": 5,
    "format": "|  {temperatureC}°C",
    "format-warning": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "CPU Temp: {temperatureC}°C"
  },
  "gpu_temp": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon3/temp1_input"
    ],
    "format": "| GPU: {temperatureC}°C",
    "tooltip": true,
    "interval": 5
  }
}
