# ─── Unbind from Omarchy default ─────────────────────
unbind = SUPER, W
unbind = SUPER, space
unbind = SUPER, J
unbind = SUPER, N

# ─── Applicastion bindings ─────────────────────
$terminal = uwsm app -- kitty
$browser = uwsm app -- zen-browser

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, N, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER SHIFT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, D, Find, exec, walker
bindd = SUPER, I, Pseudo window, pseudo

# ─── Window bindings ─────────────────────
bindd = SUPER, Q, Kill window, killactive
bindd = SUPER, F, Full screen, fullscreen
bindd = SUPER SHIFT, F, Toggle float, togglefloating
bindd = SUPER, P, Move workspace to next monitor, movecurrentworkspacetomonitor, -1

# ─── Focus Movement ────────────────────────────
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# ─── Move Windows ──────────────────────────────
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r


# ─── Resizing ──────────────────────────────────
bind = SUPER, E, togglesplit
bind = SUPER, R, submap, resize

submap = resize
  bind = , H, resizeactive, -40 0
  bind = , J, resizeactive, 0 40
  bind = , K, resizeactive, 0 -40
  bind = , L, resizeactive, 40 0
  bind = , LEFT, resizeactive, -40 0
  bind = , DOWN, resizeactive, 0 40
  bind = , UP, resizeactive, 0 -40
  bind = , RIGHT, resizeactive, 40 0
  bind = , ESCAPE, submap, reset
  bind = , RETURN, submap, reset
submap = reset

