# ─── Unbind from Omarchy default ─────────────────────
unbind = SUPER, W
unbind = SUPER, F
unbind = SUPER, K
unbind = SUPER, SPACE
unbind = SUPER, J
unbind = SUPER, T
unbind = SUPER, N
unbind = SUPER, O

# ─── Applicastion bindings ─────────────────────
$terminal = uwsm app -- kitty
$browser = uwsm app -- zen-browser

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, N, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Neovim, exec, omarchy-launch-tui nvim
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, D, Launch apps, exec, omarchy-launch-walker
bindd = SUPER, I, Pseudo window, pseudo
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# ─── Window bindings ─────────────────────
bindd = SUPER, Q, Kill window, killactive
bindd = SUPER, F, Full screen, fullscreen
bindd = SUPER, SPACE, Toggle float, togglefloating
bindd = SUPER, P, Move workspace to next monitor, movecurrentworkspacetomonitor, -1

# ─── Focus Movement ────────────────────────────
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# ─── Move Windows ──────────────────────────────
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# ─── Resizing ──────────────────────────────────
bind = SUPER, E, togglesplit
bind = SUPER, R, submap, resize

submap = resize
  bind = , H, resizeactive, -40 0
  bind = , J, resizeactive, 0 40
  bind = , K, resizeactive, 0 -40
  bind = , L, resizeactive, 40 0
  bind = , LEFT, resizeactive, -40 0
  bind = , DOWN, resizeactive, 0 40
  bind = , UP, resizeactive, 0 -40
  bind = , RIGHT, resizeactive, 40 0
  bind = , ESCAPE, submap, reset
  bind = , RETURN, submap, reset
submap = reset

