$mod = SUPER

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# ─── Unbind from Omarchy default ─────────────────────
unbind = $mod, W
unbind = $mod, space
unbind = $mod, J
unbind = $mod, N

# ─── Application Shortcuts ─────────────────────
$terminal = uwsm app -- ghostty
$browser = uwsm app -- zen-browser

bind = $mod, return, exec, $terminal
bind = $mod, N, exec, uwsm app -- nautilus --new-window
bind = $mod, B, exec, $browser
bind = $mod SHIFT, N, exec, $terminal -e nvim
bind = $mod, T, exec, $terminal -e btop
bind = $mod SHIFT, D, exec, $terminal -e lazydocker
bind = $mod, G, exec, uwsm app -- signal-desktop
bind = $mod, O, exec, uwsm app -- obsidian -disable-gpu
bind = $mod, slash, exec, uwsm app -- 1password
bind = SUPER, D, exec, walker

bind = $mod, Q, killactive,
bind = $mod, F, fullscreen
bind = $mod, P, movetoworkspace, monitor:-1
bind = $mod SHIFT, comma, movecurrentworkspacetomonitor, l
bind = $mod SHIFT, period, movecurrentworkspacetomonitor, r

# ─── Focus Movement ────────────────────────────
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# ─── Move Windows ──────────────────────────────
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r


# ─── Resizing ──────────────────────────────────
bind = $mod, E, togglesplit
bind = $mod, R, submap, resize

submap = resize
  bind = , H, resizeactive, -40 0
  bind = , J, resizeactive, 0 40
  bind = , K, resizeactive, 0 -40
  bind = , L, resizeactive, 40 0
  bind = , LEFT, resizeactive, -40 0
  bind = , DOWN, resizeactive, 0 40
  bind = , UP, resizeactive, 0 -40
  bind = , RIGHT, resizeactive, 40 0
  bind = , ESCAPE, submap, reset
  bind = , RETURN, submap, reset
submap = reset

# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_layout = us
  kb_options = caps:swapescape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
